# ImportYelpData

./: Chicken Wings vs Salad10-28-2015.sql  README.md  Yelp 10-26-2015 (Restaurant).xlsx  Yelpdb-10-28-2015.sql  pom.xml  run.sh
src/main/java/edu/duke/yelpData/pojo/: Business.java  CheckIn.java  Review.java  Tips.java  User.java
src/main/java/edu/duke/yelpData/util/: ImportBattributeData.java  ImportBusinessData.java  ImportData.java  ImportReviewData.java  ImportTipsData.java  ImportUsersData.java  SQLWritter.java
